<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言管理面板</title>
    <link rel="icon" href="https://pic2.ziyuan.wang/user/Ayang/2026/03/icon_f312f1cc70b04.ico">
    <link rel="stylesheet" href="./css/home.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        .box {
            max-width: 90%;
            margin: 30px auto;
            font-family: "楷体";
        }
</style>
</head>
<body>
    <div class="box">
        <h1>Word</h1>
        <a href="../index.html">← 返回主页</a>
        
            </div>
            <hr>
            <h3>:)</h3>
           
        </div>
    </div>
</body>
</html>
